HOST_URL=http://127.0.0.1:2020/

DB_HOST=192.168.1.130
DB_PORT=5432
DB_NAME=tesdb
DB_USER=whalim
DB_PASS=halim2020

NATS_IP=nats://192.168.1.130:4222

EMAIL_USER=A@gmail.com
EMAIL_PASS=aaaa1999

JWT_PASS=muahahaha